{
	"compilerOptions": {
		"moduleResolution": "node",
		"module": "commonjs",
		"lib": ["es2020"],
		"target": "es2020",
		"importsNotUsedAsValues": "error",
		"isolatedModules": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"baseUrl": ".",
		"allowJs": true,
		"checkJs": true,
		"outDir": "dist"
	},
	"include": ["src/**/*.d.ts", "src/**/*.js", "src/**/*.ts"]
}
